<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel='stylesheet' href="../css/syntax1.css" type='text/css'>

    <title>Home Page</title>

</head>

<body>
<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="Z_layout.html">Sever Inc.</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <nav class="navbar navbar-expand-lg navbar-light bg-dark">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                                    Home

                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="about.html">About Me</a>
                                    <a class="dropdown-item" href="my_goals.html">My Goals</a>
                                    <a class="dropdown-item" href="my_future.html">My Future</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="github.html">Github</a>
                            </li>
                            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                                            Contact

                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <a class="dropdown-item" href="about.html">Resume</a>
                                            <a class="dropdown-item" href="my_goals.html">Linkedin</a>
                                        </div>
                                </ul>
                        </ul>
                    </div>
                </nav>
            </ul>
        </div>
    </nav>
</header>

<div class="container">
    <!-- Example row of columns -->
    <div class="row">
        <div class="col-md-8">
            <h1>Github</h1>
            <p class="lead">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et suscipit ex. Morbi pretium porttitor ex ac dictum.
    Curabitur malesuada mauris lorem, vel viverra urna egestas eget. Integer malesuada mollis erat ac porta. Nunc in
    fringilla metus. Fusce eu semper quam. Aliquam libero risus, accumsan eget efficitur a, pretium eu nulla. Vivamus
    tincidunt, purus sit amet blandit pellentesque, sapien lorem dictum ligula, sed tincidunt tellus ante egestas
    sapien. Mauris venenatis enim et sodales eleifend. Quisque mauris nibh, lacinia at metus id, tristique tristique
    elit. Aliquam sit amet tellus eu mauris congue mattis ut vitae diam. Fusce convallis libero vitae euismod viverra.
    Vestibulum tortor quam, auctor nec ex non, scelerisque feugiat eros. Donec varius nisl vel mi egestas, id mollis
    odio fringilla.
</p>
<div class="container">
    <!-- Example row of columns -->
    <div class="row">
        <div class="col-md-10">
            <h2>My Github Project</h2>
        </div>
        <div class="col-md-5">
            <div id="article_body">
                <p>
                    Project 1 - Link To project:
                    <a href="https://github.com/Kerim-Sever/MiniProject">Project1</a>

                </p>
                <p>
                    Project 2 - Portfolio Project:
                    <a href="https://github.com/Kerim-Sever/MiniProject2">Project2</a>
                </p>
                <p>
                    Project 3 - Marketing Portfolio:
                    <a href="">In Progress</a>
                <p/>
            </div>
        </div>
    </div>
</div>
</body>
</html>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
<footer class="container">
    <p>&copy; Kerim Sever, , </p>
</footer>
</html>
